# TP2_RENDU

TP2/app/: build.gradle
TP2/gradle/: libs.versions.toml
TP2_Suite/: settings.gradle
TP2_Suite/app/: build.gradle
TP2_Suite/app/src/androidTest/java/com/example/tp2_suite/: ExampleInstrumentedTest.java
TP2_Suite/app/src/main/: AndroidManifest.xml
TP2_Suite/app/src/main/java/com/example/tp2_suite/Menu/: GridAdaptateur.java  Item.java  MainActivity.java
TP2_Suite/app/src/main/java/com/example/tp2_suite/ex1/: ApiClient.java  Country.java  CountryAdapter.java  CountryService.java  DetailActivity.java  FirstActivity.java
TP2_Suite/app/src/main/java/com/example/tp2_suite/ex2/: ApiClient.java  Country.java  CountryAdapter.java  CountryDetailFragment.java  CountryListFragment.java  CountryService.java  DetailActivity.java  SecondActivity.java
TP2_Suite/app/src/main/java/com/example/tp2_suite/service/: MusicService.java
TP2_Suite/app/src/main/res/drawable/: bg_custom_seekbar.xml  custom_thumb.xml  ic_launcher_background.xml
TP2_Suite/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_slider.xml  ex1_activity_main.xml  ex2_fragment_country_detail.xml  ex2_fragment_country_list.xml  ex2_item_country.xml  list_item_country.xml
TP2_Suite/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
TP2_Suite/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TP2_Suite/app/src/main/res/values-night/: themes.xml
TP2_Suite/app/src/test/java/com/example/tp2_suite/: ExampleUnitTest.java
TP2_Suite/gradle/: libs.versions.toml
(+30 files in other folders)
