plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.tp2_suite'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.tp2_suite"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.devrel.easypermissions
    implementation libs.converter.gson
    implementation libs.glide.v4142
    annotationProcessor libs.compiler.v4142
    implementation libs.android.gif.drawable
    implementation libs.glide
    implementation libs.cardview
    annotationProcessor libs.compiler
    implementation libs.recyclerview
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}